# streamAnalytics

./: asset-manifest.json  index.html  manifest.json
.theia/: launch.json
analyse/: package-lock.json  package.json  runProdBuild.sh
analyse/public/: index.html  manifest.json
analyse/src/: index.js  skills.js  tools.js
analyse/src/comp/: Domains.js  Graph.js  Header.js  Home.js  Intro.js  MyRoutes.js  Skills.js  TechStack.js  Tools.js  VR.js
analyse/src/data/: domains.json  graph.json
analyse/src/style/: index.css
docker/: .env  .gitignore  buildNstart.sh  docker-compose.yml  start.sh
docker/cassandra/: docker-compose.yml  init.sh  query.sh  reCreate.sh
docker/druid/: docker-compose.yml  druid-uri.sh  vol-manager.sh
docker/fluentd/: Dockerfile  docker-compose.yml  fluent.conf
docker/grafana/: dashboard.json  docker-compose.yml
docker/grafana/conf/: grafana.ini
docker/grafana/dashboards/: dashboard.json  dashboard.yaml
docker/grafana/datasources/: datasource.yaml
docker/hbase/: Dockerfile  docker-compose.yml  download.sh
docker/hbase/conf/: hbase-env.sh  hbase-site.xml
docker/ignite/: docker-compose.yml
docker/jaeger/: docker-compose.yml
docker/jaeger-cassandra-schema/: docker-compose.yml
docker/kafka/: docker-compose.yml
docker/kafqa/: run.sh
docker/prometheus/: docker-compose.yml  prometheus.yml
docker/solr/: docker-compose.yml  init.sh  updateSchema.sh
docker/sr/: docker-compose.yml
docker/superset/: Dockerfile  createDB.sh  dashboard.json  docker-compose.yml  init.sh  query.sh  superset_config.py
docker/swagger/: runSwagger.sh
docker/ws/: docker-compose.yml
docker/zipkin/: docker-compose.yml
docs/: asset-manifest.json  index.html
docs/static/css/: main.2579b2c5.css.map
gotest/: go.mod  go.sum  main.go  run.sh
gotest/jmeterTest/: 5h-ts.sh  60s-ts.sh  result.txt  runJmeter.sh  ts.jmx
gotest/loader/: client.go  loader.go
gotest/reqbody/: reqbody.go
kafcas/: README.adoc  build.gradle  settings.gradle
kafcas/src/main/java/me/sr/kafcas/: MainVerticle.java
kafcas/src/test/java/me/sr/kafcas/: TestMainVerticle.java
static/css/: main.a777a626.css  main.a777a626.css.map  main.b81f4243.css  main.b81f4243.css.map  main.cba653ac.css  main.cba653ac.css.map
static/js/: main.07587ac3.js  main.23902df0.js  main.55b7165f.js  main.5ac9fc4f.js  main.62de88c8.js  main.64d75514.js  main.78397ada.js  main.96badea3.js  main.9a19b64b.js  main.a2950cd1.js  main.c0fe7df2.js  main.cd3f087b.js  main.da9676d0.js  main.fa227f4f.js
test/: 5h-ts.sh  60s-ts.sh  result.txt  ts.sh
ws/: .gitignore  .project  README.adoc  build.gradle  buildDockerImage.sh  jKube.sh  pom.xml
ws/.theia/: launch.json  settings.json
ws/src/main/frontend/: package-lock.json  package.json  webpack.config.js
ws/src/main/frontend/src/data/: data.json  tools.json
ws/src/main/frontend/src/modules/: dot.js  index.js  intro.js  tools.js
ws/src/main/frontend/src/styles/: index.css
ws/src/main/java/sr/me/common/: Constants.java
ws/src/main/java/sr/me/handler/: APIHandler.java  Handlers.java  Hbase.java  HbaseHandler.java
ws/src/main/java/sr/me/sprk/: Stream.java
ws/src/main/java/sr/me/swag/: IoTVerticle.java
ws/src/main/java/sr/me/ws/: Constants.java  CustomLauncher.java  Handlers.java  KCVerticle.java  KafkaCassandraVerticle.java  MainVerticle.java  Stream.java  WSVerticle.java
ws/src/main/resources/: log4j2.xml
ws/src/main/resources/swagger/: iot-ts.yaml
ws/src/test/java/sr/me/ws/: TSTask.java  TestMainVerticle.java  TestVerticle.java
