[security]
# disable creation of admin user on first start of grafana
disable_initial_admin_creation = false

# default admin user, created on startup
admin_user = admin

# default admin password, can be changed before first start of grafana,  or in profile settings
admin_password = 123

# used for signing
secret_key = SW2YcwTIb9zpOOhoPsMm

[paths]
# folder that contains provisioning config files 
# that grafana will apply on startup and while running.
provisioning = /etc/grafana/provisioning/
