plugins {
    id 'io.vertx.vertx-plugin' version '1.3.0'
    id 'com.google.cloud.tools.jib' version '3.2.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-web'
    implementation 'io.vertx:vertx-kafka-client'
    implementation 'io.vertx:vertx-micrometer-metrics'
    implementation 'io.vertx:vertx-opentracing'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.5.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
}

vertx {
    vertxVersion = '4.2.7'
    launcher = 'sr.me.ws.CustomLauncher'
    mainVerticle = 'sr.me.ws.MainVerticle'
    jvmArgs = ['-Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory -DJAEGER_AGENT_HOST=172.18.0.91']
}

jib {
    from {
      image = 'eclipse-temurin:11-jre'
    }
    to {
        image = 'sr-me-ws'
        tags = ['v1']
      }
    container {
      mainClass = "sr.me.ws.CustomLauncher"
      args =['run', vertx.mainVerticle, '-DJAEGER_AGENT_HOST=172.18.0.91']
      ports = ['8000']
      creationTime = "USE_CURRENT_TIMESTAMP"
    }
}
